# candy-cream

./: .gitignore  .travis.yml  README.md  build.gradle  candy-cream.jks  candy-cream.jks.enc  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/candy/cream/hongbao/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/candy/cream/hongbao/services/: HongbaoService.java
app/src/main/java/candy/cream/hongbao/utils/: HongbaoLogger.java  HongbaoSignature.java  UpdateTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
